{
  "name": "ecc-superagent",
  "version": "0.2.6",
  "description": "Extended version of Superagent.js to use within eLDS framework",
  "main": "es5/component.js",
  "es5": "es5/component.js",
  "es6": "index.js",
  "scripts": {
    "test": "gulp test",
    "cover": "gulp cover",
    "init": "ecc-link-dotfiles",
    "build": "gulp",
    "prepublish": "npm run init && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.eccenca.com/elds-ui/ecc-superagent.git"
  },
  "author": "Tim Ermilov <tim.ermilov@eccenca.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "ecc-dotfiles": "^1.4.1",
    "ecc-gulp-tasks": "^2.3.0",
    "ecc-test-helpers": "^15.0.0",
    "gulp": "^3.9.0",
    "nock": "^8.0.0"
  },
  "dependencies": {
    "superagent": "~1.7.2",
    "superagent-rx": "^0.3.0"
  }
}
